#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:mysql://10.20.2.51:3306/kcb_sales_effective?serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=wgicheru
#spring.datasource.password=1QAZ2wsx3edc.
#spring.jpa.show-sql=true

#postgresql
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://172.16.189.128:3306/kcb_fs_db?serverTimezone=UTC
spring.datasource.username=jpa_account
spring.datasource.password=Cvs@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
