#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:mysql://10.20.2.51:3306/kcb_sales_effective?serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=wgicheru
#spring.datasource.password=1QAZ2wsx3edc.
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.root: DEBUG

####postgresql
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:postgresql://localhost:5432/kcb_db
#spring.datasource.username=postgres
#spring.datasource.password=Makuba33159718
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true


#MySqlLocalhost
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/frp_kcb?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Makuba33159718*
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl