#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:mysql://10.20.2.51:3306/kcb_sales_effective?serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=wgicheru
#spring.datasource.password=1QAZ2wsx3edc.
#spring.jpa.show-sql=true

#postgresql
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/kcb_db
spring.datasource.username=postgres
spring.datasource.password=Makuba33159718
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
