#spring:
#  datasource:
#    url: jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC
#    username: ${DB_USERNAME}
#    password: ${DB_PASSWORD}
#  data:
#    jpa:
#      repositories:
#        enabled: true
#  jpa:
#    show-sql: true
#    database-platform: org.hibernate.dialect.MySQLDialect
#    hibernate:
#      globally_quoted_identifiers: true
#      naming:
#        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#      database: MYSQL
#      ddl-auto: update
#      properties:
#        hibernate:
#          dialect: org.hibernate.dialect.MySQL8Dialect
##            storage_engine: innodb
#          format_sql: true
#
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl