spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-223-242-224.compute-1.amazonaws.com:5432/d35r9vuavl6n2s
spring.datasource.username=wfcudnemredffx
spring.datasource.password=bfb117a71245216c4e592cffd3b86861d366d7ac570529117a1c54df890a7b2e



