
log4j.rootLogger=DEBUG, STDOUT, file,A1 

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

### appender.A1Output to log file###
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.File=WEB-INF\\logs\\app.log 
##Note that the above log file is written relative to the application root directory path
log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.A1.Append=true 
## Output logs above DEBUG level
log4j.appender.A1.Threshold=DEBUG 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern= [%5p] [APP] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%t] (%F,%L)-%m%n

### log4j to log file###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=5MB  
#log4j.appender.file.File=logs\\kcb-sales-backend/sl4j-logs.log
log4j.appender.file.File=./logs/kcb-sales-backend/sl4j-logs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n